<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Grid with Burger Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-bar">
        <div class="promotions">
            <p>Live Now ❤️ FREE SHIPPING ON ORDERS ABOVE RS.3000 ⚡ Rewind Your Style Collective Is Live Now ❤️ FREE SHIPPING ON ORDERS ABOVE RS.3000 ⚡</p>
        </div>
        <div class="menu-items">
            <a href="#">New In</a>
            <a href="#" class="hot">Best Sellers</a>
            <a href="#">Rewind Your Style</a>
            <a href="#">Tops</a>
            <a href="#">Bottoms</a>
            <a href="#">Great Winter Sale</a>
            <a href="#">Specials</a>
        </div>
        <div class="search-cart-container">
            <input type="text" placeholder="Search...">
            <span class="cart-icon">🛒</span>
        </div>
    </div>
    <!-- Logo -->
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>

    <!-- Burger Menu -->
    <div class="burger" onclick="toggleMenu()">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

    <!-- Side Navbar -->
    <nav class="side-navbar" id="sideNavbar">
        <ul>
            <li><a href="#" onclick="closeMenu()">Products</a></li>                
            <li><a href="#" onclick="closeMenu()">HEH</a></li>
            <li><a href="#" onclick="closeMenu()">Location</a></li>
        </ul>
    </nav>

    <!-- Product Container -->
    <div class="product-grid">
        <!-- Repeat this block for each product -->
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <div class="product-item">
            <img src="download.jpeg" alt="Product Image">
            <p>Product Name 1</p>
        </div>
        <!-- Repeat as needed for additional products -->
        <!-- More product items here... -->
    </div>

    <script src="scripts.js"></script>
</body>
</html>
